:root{
    --Gray-1: #333333;
    --Gray-4: #BDBDBD;
    --Gray-6: #F2F2F2;
}

html {
    margin: 0;
    padding: 0;
    width: 1440px;
    height: 4052px;
}


 body {
    margin: 0 auto;
    max-width: 1440px;
    min-height: 4052px;

}
body{
    background-color: #FFF;;
    border-right: 1mm solid rgba(211, 220, 50, .6);

}

header {

    height: 102px;
    width: 1440px;
    flex-shrink: 0;
    /*border-bottom: 2px solid #1d6d9f;*/
    background-color: white;
    display: flex;
    align-items: center;
    position: relative;
}

header .menu-items li {
    display: inline-block;
    margin-top: 0;
    margin-left: 61px;
}
header .main-navigation ul {
    margin-left: 344px;
}

/* fixa denna , page markering, main ------------- */
header .menu-item.active {
    border-top: 0.971px solid black;
    border-bottom: 0.971px solid black;
}



header .menu-items li:first-child {
margin-left: 0px;
}

header .menu-items li a {
    text-decoration: none;
    color: var(--Gray-1, #333);
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;

}

header .column-50 {
    float: left;
}

header .logo {
    display: block;
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: 135px;
    width: 68px;
    height: auto;
}

header .menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* --------- HERO -------- */
/* knapparna "←" och "→" */
button.arrow {
    width: 53px;
    height: 53px;
    flex-shrink: 0;
}
button.arrow.left {
    border: 1px solid #F2F2F2;
    background: #FFF;
}

button.arrow.right {
    border: 1px solid #F2F2F2;
    background: #F9F9F9;
    margin-left: 23px;
}

.hero {
    display: flex;
    padding:3px; /* Fixa detta, kan bli fel*/
}

.hero-img {
    width: 770px;
    height: 829px;
    flex-shrink: 0;

    margin-bottom: 120px;
}

/* heading "Project Lorum" in hero */
.custom-heading {
    display: flex;
    align-items: flex-start;
    margin-left: 135px;
}

.column {
    display: flex;
    flex-direction: column;
}

.project-heading, .lorum-heading {
    margin-bottom: 0; /* no margin between h1 */
}

.project-heading {
    color: var(--Gray-4, #BDBDBD);
    font-family: Roboto, sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 300;
    line-height: 64px;
    text-transform: uppercase;
    margin-top: 336px;
}

.lorum-heading {
    margin-top: 0;
    color: var(--Gray-1, #333);
    font-family: Roboto, sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
}

/* grey line in hero */
.line {
    width: 271px;
    border-top: 1px solid var(--Gray-6);
    margin-top:580px;
    margin-left: -145px;
}


.button-container {
    display: flex;
}

.button-container {
    text-align: center;
    margin-top: 90px;
}

.linkbutton {
    font-size: 24px;
    margin: 10px 0;
    color: #fff;
}

.linkbutton.color-grey {
    color: #666;
}

.view-button {
    align-self: flex-end;
}


/* ----- End of Hero section */






/* -------- ABOUT SECTION ------------ */

/* Styla den gråa div-en i About-sektionen */
div.about-section {
    background-color: #FBFBFB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 1170px;
    height: 435px;
    flex-shrink: 0;
    margin:  auto;
    margin-bottom: 120px;

}

div.about-section column:first-child {
    gap:10rem;
}

/* bilderna */
div.about-section img {
    height: auto;
    margin-bottom: 20px;
}

/* bild 1 */
div.about-section img:first-child {

    flex-shrink: 0;
    margin: 30px 40px 30px 40px;
}

/* bild 2 */
div.about-section img:nth-child(2) {

    flex-shrink: 0;
    margin: 30px 40px -30px 40px;
}

div.about-section img:nth-child(3) {
    margin: 30px 40px 30px 40px;
}

div.about-section h2 {
    width: 100%;
    color: var(--Gray-4);
    font-family: Roboto, sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 300;
    line-height: 64px;
    margin: 0px 0px 30px 0px;
}


div.about-section p {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px; /* 156.25% */
}

/* ----------- MAIN FOCUS SECTION ----------- */
@media (max-width: 768px) {
    .main-focus {
        grid-template-columns: 1fr; /* stacks the columns vertically on small screens */
    }
}

.main-focus {
    display: grid;
    grid-template-columns: 55px  479px 100px 120px 420px;
    grid-column-gap: 30px;
    margin-left: 135px;

}

.main-focus .focus-column{
    display:flex;
    align-items:center;
    justify-content:center;
}


.main-focus .focus-column:nth-child(odd) {
    display: flex;
    width: 120px;
    height: 140px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: var(--Gray-6);
    font-family: Roboto, sans-serif;
    font-size: 200px;
    font-weight: 900;
    line-height: normal;
}

.main-focus .focus-column:nth-child(even) {
    color: var(--Gray-1);
    font-family: Roboto, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    margin: 0 15px;
    width: 420px;
    height: 140px;
}




/* ----------- END OF MAIN FOCUS SECTION ----------- */

.my-custom-button {

    width: 222px;
    height: 71px;
    flex-shrink: 0;
    background-color: mediumpurple;

    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content:center;
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 100% */
    letter-spacing: 2.4px;


}

/* View project-button*/
.my-custom-button-1 {
    position: absolute;
    top: 897px;
    left: 538px;
    color: #0a0000;
}

.my-custom-button-2 {
    /* Stilar för knapp 2 */
    position: absolute;
    bottom: 50px;
    right: 100px;
}




/* ----------- OUR PROJECTS SECTION ----------- */
.ourprojectstitle{
    color: var(--Gray-4, #BDBDBD);
    font-family: Roboto, sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 300;
    line-height: 64px;
    margin-left:135px;
    margin-top: 120px;
}
.our-projects {
    width: 1170px;
    margin: 0 auto; /* Centrerar sektionen */
}

.projects-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.first-row .project-image {
    flex-basis: calc(50% - 15px); /* Bredd för bilder i första raden */
}

.second-row .project-image {
    flex-basis: calc(33.333% - 20px); /* Bredd för bilder i andra raden */

}

.project-image img {
    width: 100%;
    height: auto;
    display: block;
}




/* ----------- END OF OUR PROJECTS SECTION ----------- */


/* ----------- CONTACT US SECTION ----------- */
/* Stil för kontaktformulär */
.contact-form {
    margin-top: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    background: #F3F3F3;
    width: 391px;
    height: 46px;
}

.contact-form input[type="textarea"] {
    background: #F3F3F3;
    width: 391px;
    height: 147px;
}

/* Stil för knappen */
.contact-form button {
    margin-top: 77px;
    background-color: black;
    color: white;
    /* Ytterligare knappstilar här */
}

/* Stil för bilden */
.contact-form img {
    width: 749px;
    height: 369px;
}
form { margin-left: 135px;}

/* ----------- END OF CONTACT US SECTION ----------- */

/* ----------- FOOTER ----------- */
footer {
    background-color: #333333;
    width: 100%;
    height: auto;
    min-height: 100px;
    padding: 50px;
    box-sizing: border-box;
}

footer section {
    width: var(--content-width);
    height: auto;
    background-color: #4d4844;
    margin: auto;
    display: flex;
}

footer section.column {
    width: 33%;
    height: auto;
}

footer ul li a {
    color: white;

}

footer ul li{

    list-style: none;
}

footer .category {
    color: white;
}

.whitelogodiv {
    width: 145px;
    height: 94px;
    flex-shrink: 0;
}

/* End of FOOTER */